export SECRET_KEY=django-insecure-eg1pry7ph^u!dz8wklsbho&j5+tbgemjct2%7d*+v9d%#(g9dm
export DB_HOST=nsukkonnet.mysql.pythonanywhere-services.com
export DB_USERNAME=nsukkonnet
export DB_PASSWORD=Leg@cy1172
export DB_NAME=nsukkonnet$default